<!DOCTYPE html>
<html>

<head>
    <title>Mrktic Cron Runner</title>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"></link> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>

<body>
    <div class="container pt-5">
        <div class="navbar jumbotron">
            <div id="loadingBox">
                <div id="loadingImg"></div>
            </div>
            <div class="col-sm-12 mb-5 logo">
                <a href="https://mrktic.com/crones">
                    <img src="https://mrktic.com/images/logo.png">
                </a>
            </div>
            <div>
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="Propia-tab" data-bs-toggle="tab" data-bs-target="#Propia"
                            type="button" role="tab" aria-controls="Propia" aria-selected="true">Propia</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="R2D2-tab" data-bs-toggle="tab" data-bs-target="#R2D2"
                            type="button" role="tab" aria-controls="R2D2" aria-selected="false">R2D2</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="C3P0-tab" data-bs-toggle="tab" data-bs-target="#C3P0"
                            type="button" role="tab" aria-controls="C3P0" aria-selected="false">C3P0</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="Lab-tab" data-bs-toggle="tab" data-bs-target="#Lab"
                            type="button" role="tab" aria-controls="Lab" aria-selected="false">Lab</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="Obi_One-tab" data-bs-toggle="tab" data-bs-target="#Obi_One"
                            type="button" role="tab" aria-controls="Obi_One" aria-selected="false">Obi One</button>
                    </li>
                </ul>
                <br>
                <br>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="Propia" role="tabpanel" aria-labelledby="Propia-tab">
                        <iframe src="runCronNewIframe.php?" height="613" width="1000"
                            frameborder="0" scrolling="no"></iframe>
                    </div>
                    <div class="tab-pane fade" id="R2D2" role="tabpanel" aria-labelledby="R2D2-tab">
                        <iframe src="http://35.187.34.195/cron-runner/runCronNewIframe.php?" height="613" width="1000"
                            frameborder="0" scrolling="no"></iframe>
                    </div>
                    <div class="tab-pane fade" id="C3P0" role="tabpanel" aria-labelledby="C3P0-tab">
                        <!-- <iframe src="http://localhost/cron-runner/runCronNew.php" height="613" width="1000" frameborder="0" scrolling="no"></iframe> -->
                        <iframe src="http://35.198.80.32/cron-runner/runCronNewIframe.php?" height="613" width="1000" scrolling="no" frameborder="0"></iframe>
                    </div>
                    <div class="tab-pane fade" id="Lab" role="tabpanel" aria-labelledby="Lab-tab">
                        <!-- <iframe src="http://localhost/cron-runner/runCronNew.php" height="613" width="1000" frameborder="0" scrolling="no"></iframe> -->
                        <iframe src="http://104.199.74.132/cron-runner/runCronNewIframe.php?" height="613" width="1000" scrolling="no" frameborder="0"></iframe>
                    </div>
                    <div class="tab-pane fade" id="Obi_One" role="tabpanel" aria-labelledby="Obi_One-tab">
                        <!-- <iframe src="http://localhost/cron-runner/runCronNew.php" height="613" width="1000" frameborder="0" scrolling="no"></iframe> -->
                        <iframe src="http://104.155.7.120/cron-runner/runCronNewIframe.php" height="613" width="1000" scrolling="no" frameborder="0"></iframe>
                    </div>
                </div>
            </div>
            <div>
            </div>

        </div>
        <style>
            .container-full {
                margin: 0 auto;
                width: 100%;
                display: inline-block;
            }

            .btn-primary {
                background-color: #EB4947;
                border-color: #EB4947;
            }

            select option {
                background-color: white;
                color: #212529;
            }

            .btn-primary:hover {
                background-color: #EB4947;
                border-color: #EB4947;
            }

            .bg-faded {
                background-color: #f7f7f7;
            }

            .mrktic-line {
                line-height: 2.2rem;
            }

            #loadingImg {
                background: url(img/loading.gif);
                background-repeat: no-repeat;
                background-size: 420px;
                width: 100%;
                height: 100%;
                position: absolute;
                left: calc(50% - 210px);
                top: 200px;
            }

            #loadingBox {
                display: none;
                background: rgba(255, 255, 255);
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
                opacity: 0.5;
            }
        </style>
        <script>
            $(document).ready(function () {
                $('#run').click(function () {
                    $("#loadingBox").show();
                });
            });
        </script>


        <!-- <script type="application/javascript">
        $(document).ready(function(){
	setTimeout(Resize, 2000)
	});

        function resizeIFrameToFitContent( iFrame ) {
        
            iFrame.width  = iFrame.contentWindow.document.body.scrollWidth;
            iFrame.height = iFrame.contentWindow.document.body.scrollHeight;
        }

        function Resize() {
        console.log("in")
        // var iFrame = document.getElementById( 'iFrame1' );
        // resizeIFrameToFitContent( iFrame );
    
        // or, to resize all iframes:
        var iframes = document.querySelectorAll("iframe");
        for( var i = 0; i < iframes.length; i++) {
            resizeIFrameToFitContent( iframes[i] );
        }
    }

        /*
        window.addEventListener('DOMContentLoaded', function(e) {
        
            // var iFrame = document.getElementById( 'iFrame1' );
            // resizeIFrameToFitContent( iFrame );
        
            // or, to resize all iframes:
            var iframes = document.querySelectorAll("iframe");
            for( var i = 0; i < iframes.length; i++) {
                resizeIFrameToFitContent( iframes[i] );
            }
        } );
        */    
        </script> -->
</body>

</html>
